[getIPs]
url = https://zip.baipiao.eu.org
file_pattern = *-1-443.txt
output_file = result/ips.txt

[cfSpeedTest]
file_ips = result/ips.txt
max_ips = 1000
max_ping = 500
test_size = 5120
min_download_speed = 10.0
min_upload_speed = 10.0
force_ping_fallback = True
output_file = result/tested-ips.csv

[mapDomain]
input_csv = result/tested-ips.csv
output_csv = result/domains-ips.csv

[mapDomain.map]
# Region        = domain,max ip
Europe        = gh.proxy.farelra.my.id,5
Middle_East   = gh.proxy.farelra.my.id,5
Africa        = gh.proxy.farelra.my.id,5
North_America = gh.proxy.farelra.my.id,5
South_America = gh.proxy.farelra.my.id,5
Asia          = gh.proxy.farelra.my.id,5
Asia_Pacific  = gh.proxy.farelra.my.id,5
Oceania       = gh.proxy.farelra.my.id,5

[cfRecUpdate]
input_csv = result/domains-ips.csv
zone_id = 9beb5015914f54232f821ab594fdd4b7
